FireChat/FireChat/MainWindow.xaml

<Window x:Class="FireChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="320" 
        Width="415"
        DataContext="{Binding Source={StaticResource Locator}, Path=FireChatVM}">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" 
                    Margin="5" 
                    VerticalAlignment="Center">
            <Label Content="Добро пожаловать в облачный чат!"
                   FontSize="18"
                   HorizontalAlignment="Center" 
                   FontFamily="Segoe Print"/>
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="10" 
                        VerticalAlignment="Stretch"
                        Width="372">
                <StackPanel HorizontalAlignment="Stretch" 
                            Height="50" 
                            Margin="5" 
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <Label Content="Name"
                           Width="90"
                           FontSize="28"
                           Margin="5"/>
                    <TextBox HorizontalAlignment="Stretch"
                             FontSize="24"
                             Width="255"
                             Margin="5"
                             Text="{Binding Path=Name}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" 
                            Height="50" 
                            Margin="5" 
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <Label Content="ID"
                           FontSize="28"
                           Width="90"
                           Margin="5"/>
                    <TextBox FontSize="24"
                             Width="255"
                             Margin="5"
                             Text="{Binding Path=Id}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Аутентификация"
                    Margin="5"
                    FontSize="24"
                    Command="{Binding Path=Auth}"/>
            <Button Margin="5"
                    Content="Регистрация"
                    FontSize="24"
                    Command="{Binding Path=Reg}"/>
        </StackPanel>
    </Grid>
</Window>
