MailSender/MailSender/AddSender.xaml

<Window x:Class="MailSender.AddSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Новый отправитель" Height="110" Width="400"
        DataContext="{Binding Path=MailSenderVM, Source={StaticResource Locator}}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" 
                       FontSize="16" 
                       Margin="0,0,5,0" 
                       Grid.Column="0" 
                       Grid.Row="1"/>
            <TextBlock Text="Адрес" 
                       FontSize="16" 
                       Margin="0,0,5,0" 
                       Grid.Column="0" 
                       Grid.Row="2"/>
            <TextBlock Text="Сервер" 
                       FontSize="16" 
                       Margin="0,0,5,0" 
                       Grid.Column="0" 
                       Grid.Row="3"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     FontSize="16"
                     Text="{Binding Path=NewSender.Name, NotifyOnValidationError=True}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     FontSize="16"
                     Text="{Binding Path=NewSender.Address, NotifyOnValidationError=True}"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="3" 
                      FontSize="16"
                      ItemsSource="{Binding Path=NewSender.Server}" DisplayMemberPath="Name"/>
        </Grid>
    </StackPanel>
</Window>
