MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender_lib.Model;assembly=MailSender_lib"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="400" Width="800"
        DataContext="{Binding Path=MailSenderVM, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              VerticalAlignment="Top"
              Height="25">
            <MenuItem Header="Файл"
                      FontSize="16">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"
                      FontSize="16">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь"
                      FontSize="16">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="30" 
                   VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="14"
                            MinWidth="40">
                        <fa:ImageAwesome Height="18" 
                                         Icon="ArrowCircleLeft" 
                                         Foreground="SteelBlue">
                        </fa:ImageAwesome>
                    </Button>
                    <Button FontSize="14"
                            MinWidth="40">
                        <fa:ImageAwesome Height="18" 
                                         Icon="ArrowCircleRight" 
                                         Foreground="SteelBlue">
                        </fa:ImageAwesome>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка"
                     FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <ToolBar MinWidth="385">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="280"
                                          ToolTip="Отправители"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=Senders}"
                                          SelectedItem="{Binding Path=SelectedSender}"/>
                                <Button Height="25"
                                        ToolTip="Добавить"
                                        Command="{Binding Path=CreateSenderCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать"
                                        Command="{Binding Path=EditSenderCommand}">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить"
                                        Command="{Binding Path=DeleteSenderCommand}">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="280"
                                          ToolTip="Серверы"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=Servers}"
                                          SelectedItem="{Binding Path=SelectedServer}"/>
                                <Button Height="25"
                                        ToolTip="Добавить"
                                        Command="{Binding Path=CreateServerCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать"
                                        Command="{Binding Path=EditSeverCommand}">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить"
                                        Command="{Binding Path=DeleteServerCommand}">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385"
                                 Band="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="280"
                                           Text="Получатели"
                                           TextAlignment="Center"/>
                                <Button Height="25"
                                        ToolTip="Добавить"
                                        Command="{Binding Path=CreateRecipientCommand}">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать"
                                        Command="{Binding Path=EditRecipientCommand}">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить"
                                        Command="{Binding Path=DeleteRecipientCommand}">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385"
                                 Band="1">
                            <TextBlock MinWidth="280"
                                           Text="Планировщик"
                                           TextAlignment="Center"/>
                            <Button Height="25"
                                    ToolTip="Перейти в планировщик"
                                    Command="{Binding Path=GoToShedulerCommand}">
                                <fa:ImageAwesome Icon="CalendarTimesOutline" Foreground="OrangeRed"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Grid.Row="1">
                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                    Margin="0,5,0,5">
                            <TextBlock Text="Фильтр : "
                                       FontSize="16"/>
                            <TextBox MinWidth="640"
                                     FontSize="16"
                                     Text="{Binding Path=Filter}"/>
                            <Button Content="Обновить"
                                    Command="{Binding Path=TotalRefreshCommand}"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="Azure"
                                  IsReadOnly="True"
                                  MinHeight="170"
                                  ItemsSource="{Binding Path=Recipients}"
                                  SelectedItem="{Binding Path=SelectedRecipient}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"
                     FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar/>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Запланировать"
                                Command="{Binding Path=PlanCommand}">
                            <fa:ImageAwesome Icon="ClockOutline" Foreground="ForestGreen"/>
                        </Button>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Немедленно отправить"
                                Command="{Binding Path=SendCommand}">
                            <fa:ImageAwesome Icon="PaperPlane" Foreground="DarkBlue"/>
                        </Button>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Перейти в письма"
                                Command="{Binding Path=GoToEMailCommand}">
                            <fa:ImageAwesome Icon="EnvelopeOpen" Foreground="LightCoral"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Отправитель"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=Senders}"
                                      SelectedItem="{Binding Path=SelectedSender}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Получатель"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="430"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=Recipients}"
                                      SelectedItem="{Binding Path=SelectedRecipient}"/>
                            <TextBlock Text="Все"
                                       FontSize="16"
                                       Margin="5,0,5,0"/>
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding Path=AllRecipients}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Письмо"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"
                                      DisplayMemberPath="Subject"
                                      ItemsSource="{Binding Path=Emails}"
                                      SelectedItem="{Binding Path=SelectedEmail}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Время"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"
                                      ItemsSource="{x:Static data:Time.LocalTime}"
                                      SelectedItem="{Binding Path=SelectedTime}"/>
                        </StackPanel>
                        <TextBlock Text="Список задач"
                                   FontStyle="Italic"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="Azure"
                                  IsReadOnly="True"
                                  MinHeight="130"
                                  ItemsSource="{Binding Path=ShedulerTasks}"
                                  SelectedItem="{Binding Path=SelectedShedulerTask}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Дата/Время" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}"/>
                                <DataGridTextColumn Header="Получатель" Binding="{Binding Recipient}"/>
                                <DataGridTextColumn Header="Письмо" Binding="{Binding Email}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Письмо"
                     FontSize="14">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заголовок : "
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                        <TextBox MinWidth="640"
                                 FontSize="16"
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding Path=EmailSubject, Mode=TwoWay}"/>
                        <Button Height="25"
                                ToolTip="Сформировать письмо"
                                Command="{Binding Path=CreateEmailCommand}">
                            <fa:ImageAwesome Icon="Envelope" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                    <TextBox MinHeight="230"
                             Margin="5"
                             FontSize="16"
                             Text="{Binding Path=EmailBody, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
