MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              VerticalAlignment="Top"
              Height="25">
            <MenuItem Header="Файл"
                      FontSize="16">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"
                      FontSize="16">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь"
                      FontSize="16">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="30" 
                   VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="14"
                            MinWidth="40">
                        <fa:ImageAwesome Height="18" 
                                         Icon="ArrowCircleLeft" 
                                         Foreground="SteelBlue">
                        </fa:ImageAwesome>
                    </Button>
                    <Button FontSize="14"
                            MinWidth="40">
                        <fa:ImageAwesome Height="18" 
                                         Icon="ArrowCircleRight" 
                                         Foreground="SteelBlue">
                        </fa:ImageAwesome>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка"
                     FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <ToolBar MinWidth="385">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="280"
                                          ToolTip="Отправители"/>
                                <Button Height="25"
                                        ToolTip="Добавить">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="280"
                                          ToolTip="Серверы"/>
                                <Button Height="25"
                                        ToolTip="Добавить">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385"
                                 Band="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="280"
                                           Text="Получатели"
                                           TextAlignment="Center"/>
                                <Button Height="25"
                                        ToolTip="Добавить">
                                    <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Редактировать">
                                    <fa:ImageAwesome Icon="Edit" Foreground="Green"/>
                                </Button>
                                <Button Height="25"
                                        ToolTip="Удалить">
                                    <fa:ImageAwesome Icon="Ban" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar MinWidth="385"
                                 Band="1">
                            <TextBlock MinWidth="280"
                                           Text="Планировщик"
                                           TextAlignment="Center"/>
                            <Button Height="25"
                                    ToolTip="Перейти в планировщик">
                                <fa:ImageAwesome Icon="CalendarTimesOutline" Foreground="OrangeRed"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Grid.Row="1">
                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                    Margin="0,5,0,5">
                            <TextBlock Text="Фильтр : "
                                       FontSize="16"/>
                            <TextBox MinWidth="710"
                                     FontSize="16"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="Azure"
                                  IsReadOnly="True"
                                  MinHeight="170">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя"/>
                                <DataGridTextColumn Header="Адрес"/>
                                <DataGridTextColumn Header="Описание" 
                                                Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"
                     FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar/>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Запланировать">
                            <fa:ImageAwesome Icon="ClockOutline" Foreground="ForestGreen"/>
                        </Button>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Немедленно отправить">
                            <fa:ImageAwesome Icon="PaperPlane" Foreground="DarkBlue"/>
                        </Button>
                        <Button Height="25"
                                Margin="8,4,8,0"
                                ToolTip="Перейти в письма">
                            <fa:ImageAwesome Icon="EnvelopeOpen" Foreground="LightCoral"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Отправитель"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Получатель"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="430"/>
                            <TextBlock Text="Все"
                                       FontSize="16"
                                       Margin="5,0,5,0"/>
                            <CheckBox VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Письмо"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Время"
                                       FontSize="16"
                                       MinWidth="100"/>
                            <ComboBox MinWidth="480"/>
                        </StackPanel>
                        <TextBlock Text="Список задач"
                                   FontStyle="Italic"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                        <ListView MinHeight="125"
                                  Margin="0,5,5,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                                    Width="45"/>
                                    <GridViewColumn Header="Дата/Время"
                                                    Width="135"/>
                                    <GridViewColumn Header="Отправитель"
                                                    Width="135"/>
                                    <GridViewColumn Header="Получатель"
                                                    Width="135"/>
                                    <GridViewColumn Header="Письмо"
                                                    Width="135"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Письмо"
                     FontSize="14">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заголовок : "
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                        <TextBox MinWidth="640"
                                 FontSize="16"
                                 VerticalAlignment="Center"
                                 Margin="5"/>
                        <Button Height="25"
                                ToolTip="Сформировать письмо">
                            <fa:ImageAwesome Icon="Envelope" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                    <TextBox MinHeight="230"
                             Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
