VkBot/VkBot/MainWindow.xaml

<Window x:Class="VkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Access_token : " 
                           FontSize="16"/>
                <TextBox Name="token_tb"
                         MinWidth="360"
                         FontSize="16"/>
            </StackPanel>
            <Separator Margin="0,5,0,0"/>
            <TextBox Name="message_tb"
                     MinHeight="340"
                     Margin="0,5,0,0"
                     FontSize="16"/>
            <Button Name="Send_btn"
                    Height="30"
                    Margin="0,5,0,0"
                    Content="Начать рассылку"
                    FontSize="16"/>
        </StackPanel>
        <ListView Name="response_view"
                  Grid.Column="1"
                  Margin="5"/>
    </Grid>
</Window>
