VkBot/VkBot/MainWindow.xaml

<Window x:Class="VkBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:VkBot.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    
    <Window.Resources>
        <v:ViewModel x:Key="view_model"/>
    </Window.Resources>

    <Grid Name="MainGrid"
          DataContext="{StaticResource view_model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=ValidateTokenAsync}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Left" 
                           Text="Access_token : " 
                           FontSize="16"/>
                <TextBox DockPanel.Dock="Right"
                         Text="{Binding Path=Token_uri}"
                         MinWidth="360"
                         Margin="0,0,5,0"
                         FontSize="16"/>
            </DockPanel>
            <Separator Margin="0,5,0,0"/>
            <TextBox Text="{Binding Path=Message}"
                     MinHeight="340"
                     Margin="5,5,5,0"
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Button x:Name="send_btn"
                    Command="{Binding Path=SendMessageAsync}"
                    Height="30"
                    Margin="0,5,0,0"
                    Content="Начать рассылку"
                    FontSize="16"
                    IsEnabled="{Binding Path=SendButtonIsEnabled}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=Responses}"
                 Grid.Column="1"
                 Margin="5">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=send_btn, Path=IsEnabled}" Value="false">
                            <Setter Property="ListBox.Template" Value="{StaticResource WaitControlTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
