HatGameMobile/HatGameMobile/HatGameMobile/Views/JoinRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HatGameMobile.Views.JoinRoomPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Path=Title}" 
               HorizontalTextAlignment="Center"
               FontSize="Title"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <Grid Margin="{StaticResource Key=PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Room name : "
               Grid.Row="0"
               Grid.Column="0"
               VerticalTextAlignment="Center"/>
        <Entry Text="{Binding Path=RoomName}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"/>
        <Label Text="Password : "
               Grid.Row="1"
               Grid.Column="0"
               VerticalTextAlignment="Center"/>
        <Entry Text="{Binding Path=RoomPassword}"
               Grid.Row="1"
               Grid.Column="1"
               VerticalTextAlignment="Center"/>
        <Label Text="Team name : "
               Grid.Row="2"
               Grid.Column="0"
               VerticalTextAlignment="Center"/>
        <Entry Text="{Binding Path=TeamName}"
               Grid.Row="2"
               Grid.Column="1"
               VerticalTextAlignment="Center"/>
        <Button Text="Join room"
                Command="{Binding Path=JoinGameRoom}"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentPage>