HatGameMobile/HatGameMobile/HatGameMobile/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HatGameMobile.Views.PlayGamePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Path=Title}" 
               HorizontalTextAlignment="Center"
               FontSize="Title"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource Key=PageMargin}">
            <Button Text="Start round"
                    Padding="5"
                    Command="{Binding Path=StartRoundCommand}"/>
            <Label Text="{Binding Path=CurrentWord}" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Skip" 
                        Padding="5"
                        Command="{Binding Path=SkipCommand}"/>
                <Button Text="Guessed" 
                        Padding="5"
                        Command="{Binding Path=GuessedCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Current score:"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Path=Score}"
                       HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Words in hat:"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Path=WordsInHat}"
                       HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,50,0,0"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Team turn: "/>
                <Label Text="{Binding Path=CurrentTeamName}"/>
            </StackLayout>
            <ProgressBar ProgressColor="ForestGreen"
                         Margin="0,0,0,50"
                         ScaleY="5"
                         Progress="{Binding Path=RoundTime}"/>
            <Button Text="Go back to room" 
                    Command="{Binding Path=NavigateToRoom}"/>
            <Button Text="Go to home page" 
                    Command="{Binding Path=NavigateToMainMenu}"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>